<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email - Template</title>
</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
<body>
    <table>
        <tr>
          <th>S.No</th>
          <th>Name</th>
          <th>GithubLink</th>
          <th>Preview</th>
          <!-- <th>Download</th> -->
        </tr>
        <tr>
            <td>1</td>
          <td>Pintar</td>
          <td><a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/1-pintar.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></td>
          <td><button class="btn" id="btn1" onclick="openInNewTab('1-pintar.html')">Preview Pintar</button></td>
          <!-- <td><button style="margin-left: 20px;" onclick="downloadFile('1-pintar.html')" class="downloadBtn">Download Pintar.html Template</button><a download="" href="1-pintar.html">cdscsdc</a></td> -->
        </tr>
        <tr>
            <td>2</td>
          <td>Cakal</td>
          <td><a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/2-Cakap.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
          <td><button class="btn" id="btn1" onclick="openInNewTab('2-Cakap.html')">Preview Cakap</button></td>
          <!-- <td><button style="margin-left: 20px;" onclick="downloadFile('2-Cakap.html')" class="downloadBtn">Download Cakap.html Template</button></td> -->
        </tr>
        <tr>
            <td>3</td>
          <td>pro-digi</td>
          <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/3-pro-digi.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
          <td><button class="btn" id="btn1" onclick="openInNewTab('3-Pro-Digi.html')">Preview Pro-Digi</button></td>
          <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('3-pro-digi.html')" class="downloadBtn">Download pro-digi.html Template</button></td> -->
        </tr>
        <tr>
            <td>4</td>
          <td>Gamelab</td>
          <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/4-gamelab.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
          <td><button class="btn" id="btn1" onclick="openInNewTab('4-gamelab.html')">Preview Gamelab</button></td>
          <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('4-gamelab.html')" class="downloadBtn">Download Gamelab.html Template</button></td> -->
        </tr>
        <tr>
            <td>5</td>
          <td>GETI</td>
          <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/5-geti.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
          <td><button class="btn" id="btn1" onclick="openInNewTab('5-geti.html')">Preview Geti</button></td>
          <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('5-geti.html')" class="downloadBtn">Download geti.html Template</button></td> -->
        </tr>
        <tr>
            <td>6</td>
          <td>mastering-skills</td>
          <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/6-mastering-skills.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
          <td><button class="btn" id="btn1" onclick="openInNewTab('6-mastering-skills.html')">Preview mastering-skills</button></td>
          <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('6-mastering-skills.html')" class="downloadBtn">Download mastering-skills.html Template</button></td> -->
        </tr>
        <tr>
            <td>7</td>
            <td>bina-profesi</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/7-bina-profesi.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('7-bina-profesi.html')">Preview bina-profesi</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('7-bina-profesi.html')" class="downloadBtn">Download bina-profesi..html Template</button></td> -->
          </tr>
          <tr>
            <td>8</td>
            <td>cki-center</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/8-cki-center.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('8-cki-center.html')">Preview cki-center</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('8-cki-center.html')" class="downloadBtn">Download cki-center.html Template</button></td> -->
          </tr>
          <tr>
            <td>9</td>
            <td>accelerice</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/9-accelerice.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('9-accelerice.html')">Preview accelerice</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('9-accelerice.html')" class="downloadBtn">Download accelerice.html Template</button></td> -->
          </tr>
          <tr>
            <td>10</td>
            <td>10-baking-world.html</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/10-baking-world.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('10-baking-world.html')">Preview 10-baking-world.html</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('10-baking-world.html')" class="downloadBtn">Download 10-baking-world.html Template</button></td> -->
          </tr>
          <tr>
            <td>11</td>
            <td>11-Cariilmu.html</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/11-Cariilmu.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('11-Cariilmu.html')">Preview 11-Cariilmu.html</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('11-Cariilmu.html')" class="downloadBtn">Download 11-Cariilmu.html Template</button></td> -->
          </tr>
          <tr>
            <td>12</td>
            <td>12-Dandan-id.html</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/12-Dandan-id.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('12-Dandan-id.html')">Preview 12-Dandan-id.html</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('12-Dandan-id.html')" class="downloadBtn">Download 12-Dandan-id.html Template</button></td> -->
          </tr>
          <tr>
            <td>13</td>
            <td>13-karier-mu.html</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/13-karier-mu.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('13-karier-mu.html')">Preview 13-karier-mu.html</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('13-karier-mu.html')" class="downloadBtn">Download 13-karier-mu.html Template</button></td> -->
          </tr>
          <tr>
            <td>14</td>
            <td>14-lets-bake-n-cook.html</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/14-lets-bake-n-cook.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('14-lets-bake-n-cook.html')">Preview 14-lets-bake-n-cook.html</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('14-lets-bake-n-cook.html')" class="downloadBtn">Download 14-lets-bake-n-cook.html Template</button></td> -->
          </tr>
          <tr>
            <td>15</td>
            <td>15-qubisa.html</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/15-qubisa.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('15-qubisa.html')">Preview 15-qubisa.html</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('15-qubisa.html')" class="downloadBtn">Download 15-qubisa.html Template</button></td> -->
          </tr>
          <tr>
            <td>16</td>
            <td>16-skill-academy.html</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/16-skill-academy.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('16-skill-academy.html')">Preview 16-skill-academy.html</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('16-skill-academy.html')" class="downloadBtn">Download 16-skill-academy.html Template</button></td> -->
          </tr>
          <tr>
            <td>17</td>
            <td>17-edukasi-masa-depan.html</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/17-edukasi-masa-depan.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('17-edukasi-masa-depan.html')">Preview 17-edukasi-masa-depan.html</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('17-edukasi-masa-depan','17-edukasi-masa-depan.html')" class="downloadBtn">Download 17-edukasi-masa-depan.html Template</button></td> -->
          </tr>
          <tr>
            <td>18</td>
            <td>18-kelas-com.html</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/18-kelas-com.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('18-kelas-com.html')">Preview 18-kelas-com.html</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('18-kelas-com.html')" class="downloadBtn">Download 18-kelas-com.html Template</button></td> -->
          </tr>
          <tr>
            <td>19</td>
            <td>19-g2-academy.html</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/19-g2-academy.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('19-g2-academy.html')">Preview 19-g2-academy.html</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('19-g2-academy.html')" class="downloadBtn">Download 19-g2-academy.html Template</button></td> -->
          </tr>
          <tr>
            <td>20</td>
            <td>20-hi-colleagues.html</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/20-hi-colleagues.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('20-hi-colleagues.html')">Preview 20-hi-colleagues.html</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('20-hi-colleagues.html')" class="downloadBtn">Download 20-hi-colleagues.html Template</button></td> -->
          </tr>
          <tr>
            <td>21</td>
            <td>21-the-bencoolen-coffee.html</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/21-the-bencoolen-coffee.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('21-the-bencoolen-coffee.html')">Preview 21-the-bencoolen-coffee.html</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('21-the-bencoolen-coffee.html')" class="downloadBtn">Download 21-the-bencoolen-coffee.html Template</button></td> -->
          </tr>
          <tr>
            <td>22</td>
            <td>22-skills-id.html</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/22-skills-id.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('22-skills-id.html')">Preview 22-skills-id.html</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('22-skills-id.html')" class="downloadBtn">Download 22-skills-id.html Template</button></td> -->
          </tr>
          <tr>
            <td>23</td>
            <td>23-segaru-course.html</td>
            <td> <a target="blank" href="https://github.com/amananku-pintar/templates/blob/main/23-segaru-course.html" style="cursor: pointer;"><span style="margin-left: 40px;"><img height="30px" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"/></span></a></a></td>
            <td><button class="btn" id="btn1" onclick="openInNewTab('23-segaru-course.html')">Preview 23-segaru-course.html</button></td>
            <!-- <td> <button style="margin-left: 20px;" onclick="downloadFile('23-segaru-course.html')" class="downloadBtn">Download 23-segaru-course.html Template</button></td> -->
          </tr>
      </table>
    <script>
        function openInNewTab(filename) {
            window.open(filename, '_blank');
        }

        async function downloadFile(contasas) {
    const fileName = '1-pintar.html';

    // Fetch the file content
    const response = await fetch(fileName);
    console.log(response)
    const fileContent = await response.text();

    // Create a Blob containing the file content
    const blob = new Blob([fileContent], { type: 'text/html' });

    // Create a temporary anchor element
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = fileName;

    // Append the anchor element to the document
    document.body.appendChild(a);

    // Trigger a click on the anchor element to start the download
    a.click();

    // Remove the anchor element from the document
    document.body.removeChild(a);
  }

    </script>
</body>

</html>